# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Wealth' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Wealth
  pod 'Charts'

  target 'WealthTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WealthUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
