// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		021B86462063150B00683DE5 /* Client.swift in Sources */ = {isa = PBXBuildFile; fileRef = 021B86452063150B00683DE5 /* Client.swift */; };
		021B864820631A0600683DE5 /* WealthViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 021B864720631A0600683DE5 /* WealthViewModel.swift */; };
		021B864B206323EF00683DE5 /* WealthChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 021B864A206323EF00683DE5 /* WealthChartView.swift */; };
		022C7919206829E400D40927 /* ClientDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 022C7918206829E400D40927 /* ClientDataProvider.swift */; };
		025CBA1C2037124E003F7274 /* ClientDataProviderJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 025CBA192037124E003F7274 /* ClientDataProviderJSON.swift */; };
		025CBA1D2037124E003F7274 /* Asset.swift in Sources */ = {isa = PBXBuildFile; fileRef = 025CBA1B2037124E003F7274 /* Asset.swift */; };
		025CBA2020371361003F7274 /* ngpo.json in Resources */ = {isa = PBXBuildFile; fileRef = 025CBA1F20371361003F7274 /* ngpo.json */; };
		028BD1BB20384B1400A22249 /* SimpleDate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 028BD1BA20384B1400A22249 /* SimpleDate.swift */; };
		028BD1BE2038815000A22249 /* ColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 028BD1BD2038815000A22249 /* ColorExtension.swift */; };
		028BD1C42038819800A22249 /* WealthAxisFormatters.swift in Sources */ = {isa = PBXBuildFile; fileRef = 028BD1C32038819800A22249 /* WealthAxisFormatters.swift */; };
		028BD1C6203881B100A22249 /* ShortifiedNumberFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 028BD1C5203881B100A22249 /* ShortifiedNumberFormatter.swift */; };
		02F375472036F3DD0021F914 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02F375462036F3DD0021F914 /* AppDelegate.swift */; };
		02F3754C2036F3DD0021F914 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 02F3754A2036F3DD0021F914 /* Main.storyboard */; };
		02F3754E2036F3DD0021F914 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 02F3754D2036F3DD0021F914 /* Assets.xcassets */; };
		02F375512036F3DD0021F914 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 02F3754F2036F3DD0021F914 /* LaunchScreen.storyboard */; };
		02F3755C2036F3DE0021F914 /* WealthTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02F3755B2036F3DE0021F914 /* WealthTests.swift */; };
		02F375672036F3DE0021F914 /* WealthUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02F375662036F3DE0021F914 /* WealthUITests.swift */; };
		02F3757B20370C5D0021F914 /* WealthController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02F3757A20370C5D0021F914 /* WealthController.swift */; };
		0A533C1AD79E462B9D64F61F /* Pods_Wealth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9ED0C2384E2F11C7D1A9CE9D /* Pods_Wealth.framework */; };
		0DB4D36003FEF40D7B0C2D85 /* Pods_WealthTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 85B462B88279B9FA7E230614 /* Pods_WealthTests.framework */; };
		BF231256DCC8931E256E6F01 /* Pods_WealthUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC9FA5C431DB531A6EA25AD4 /* Pods_WealthUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		02F375582036F3DE0021F914 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 02F3753B2036F3DD0021F914 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 02F375422036F3DD0021F914;
			remoteInfo = Wealth;
		};
		02F375632036F3DE0021F914 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 02F3753B2036F3DD0021F914 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 02F375422036F3DD0021F914;
			remoteInfo = Wealth;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0028B578B86527AAE3648B50 /* Pods-WealthUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WealthUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WealthUITests/Pods-WealthUITests.debug.xcconfig"; sourceTree = "<group>"; };
		021B86452063150B00683DE5 /* Client.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Client.swift; sourceTree = "<group>"; };
		021B864720631A0600683DE5 /* WealthViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WealthViewModel.swift; sourceTree = "<group>"; };
		021B864A206323EF00683DE5 /* WealthChartView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WealthChartView.swift; sourceTree = "<group>"; };
		022C7918206829E400D40927 /* ClientDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClientDataProvider.swift; sourceTree = "<group>"; };
		025CBA192037124E003F7274 /* ClientDataProviderJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClientDataProviderJSON.swift; sourceTree = "<group>"; };
		025CBA1B2037124E003F7274 /* Asset.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Asset.swift; sourceTree = "<group>"; };
		025CBA1F20371361003F7274 /* ngpo.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = ngpo.json; sourceTree = "<group>"; };
		028BD1BA20384B1400A22249 /* SimpleDate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimpleDate.swift; sourceTree = "<group>"; };
		028BD1BD2038815000A22249 /* ColorExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorExtension.swift; sourceTree = "<group>"; };
		028BD1C32038819800A22249 /* WealthAxisFormatters.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WealthAxisFormatters.swift; sourceTree = "<group>"; };
		028BD1C5203881B100A22249 /* ShortifiedNumberFormatter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShortifiedNumberFormatter.swift; sourceTree = "<group>"; };
		02F375432036F3DD0021F914 /* Wealth.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Wealth.app; sourceTree = BUILT_PRODUCTS_DIR; };
		02F375462036F3DD0021F914 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		02F3754B2036F3DD0021F914 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		02F3754D2036F3DD0021F914 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		02F375502036F3DD0021F914 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		02F375522036F3DD0021F914 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		02F375572036F3DE0021F914 /* WealthTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WealthTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		02F3755B2036F3DE0021F914 /* WealthTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WealthTests.swift; sourceTree = "<group>"; };
		02F3755D2036F3DE0021F914 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		02F375622036F3DE0021F914 /* WealthUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WealthUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		02F375662036F3DE0021F914 /* WealthUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WealthUITests.swift; sourceTree = "<group>"; };
		02F375682036F3DE0021F914 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		02F3757A20370C5D0021F914 /* WealthController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WealthController.swift; sourceTree = "<group>"; };
		0BAAF8060129347CC5EBFF60 /* Pods-WealthTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WealthTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-WealthTests/Pods-WealthTests.release.xcconfig"; sourceTree = "<group>"; };
		10507A38A1B9D6CD7628F53D /* Pods-WealthUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WealthUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-WealthUITests/Pods-WealthUITests.release.xcconfig"; sourceTree = "<group>"; };
		1BB9AEC0F24581532D766BFD /* Pods-Wealth.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Wealth.release.xcconfig"; path = "Pods/Target Support Files/Pods-Wealth/Pods-Wealth.release.xcconfig"; sourceTree = "<group>"; };
		4EE452886C46BD876569196B /* Pods-WealthTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WealthTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WealthTests/Pods-WealthTests.debug.xcconfig"; sourceTree = "<group>"; };
		85B462B88279B9FA7E230614 /* Pods_WealthTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WealthTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9ED0C2384E2F11C7D1A9CE9D /* Pods_Wealth.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Wealth.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EA4D58AFC24783B8D39A0F76 /* Pods-Wealth.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Wealth.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Wealth/Pods-Wealth.debug.xcconfig"; sourceTree = "<group>"; };
		EC9FA5C431DB531A6EA25AD4 /* Pods_WealthUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WealthUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		02F375402036F3DD0021F914 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A533C1AD79E462B9D64F61F /* Pods_Wealth.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		02F375542036F3DE0021F914 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DB4D36003FEF40D7B0C2D85 /* Pods_WealthTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		02F3755F2036F3DE0021F914 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF231256DCC8931E256E6F01 /* Pods_WealthUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		021B8649206323DE00683DE5 /* Views */ = {
			isa = PBXGroup;
			children = (
				021B864A206323EF00683DE5 /* WealthChartView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		025CBA182037124E003F7274 /* DAL */ = {
			isa = PBXGroup;
			children = (
				022C7918206829E400D40927 /* ClientDataProvider.swift */,
				025CBA192037124E003F7274 /* ClientDataProviderJSON.swift */,
			);
			path = DAL;
			sourceTree = "<group>";
		};
		025CBA1A2037124E003F7274 /* BLL */ = {
			isa = PBXGroup;
			children = (
				025CBA1B2037124E003F7274 /* Asset.swift */,
				021B86452063150B00683DE5 /* Client.swift */,
				028BD1BA20384B1400A22249 /* SimpleDate.swift */,
				021B864720631A0600683DE5 /* WealthViewModel.swift */,
			);
			path = BLL;
			sourceTree = "<group>";
		};
		025CBA1E20371361003F7274 /* Resources */ = {
			isa = PBXGroup;
			children = (
				025CBA1F20371361003F7274 /* ngpo.json */,
			);
			path = Resources;
			sourceTree = SOURCE_ROOT;
		};
		025CBA21203714E0003F7274 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				02F3754A2036F3DD0021F914 /* Main.storyboard */,
				02F3754F2036F3DD0021F914 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		028BD1BC2038815000A22249 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				028BD1BD2038815000A22249 /* ColorExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		028BD1C22038819800A22249 /* Formatters */ = {
			isa = PBXGroup;
			children = (
				028BD1C32038819800A22249 /* WealthAxisFormatters.swift */,
				028BD1C5203881B100A22249 /* ShortifiedNumberFormatter.swift */,
			);
			path = Formatters;
			sourceTree = "<group>";
		};
		02F3753A2036F3DD0021F914 = {
			isa = PBXGroup;
			children = (
				02F375452036F3DD0021F914 /* Wealth */,
				02F3755A2036F3DE0021F914 /* WealthTests */,
				02F375652036F3DE0021F914 /* WealthUITests */,
				02F375442036F3DD0021F914 /* Products */,
				10133C9C6B8EB0EB3C1ADE76 /* Pods */,
				38E090D72CD0BB31E0E3CC9A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		02F375442036F3DD0021F914 /* Products */ = {
			isa = PBXGroup;
			children = (
				02F375432036F3DD0021F914 /* Wealth.app */,
				02F375572036F3DE0021F914 /* WealthTests.xctest */,
				02F375622036F3DE0021F914 /* WealthUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		02F375452036F3DD0021F914 /* Wealth */ = {
			isa = PBXGroup;
			children = (
				02F375462036F3DD0021F914 /* AppDelegate.swift */,
				028BD1BC2038815000A22249 /* Extensions */,
				025CBA1A2037124E003F7274 /* BLL */,
				025CBA182037124E003F7274 /* DAL */,
				02F3757820370C5D0021F914 /* GUI */,
				025CBA21203714E0003F7274 /* Storyboards */,
				02F3754D2036F3DD0021F914 /* Assets.xcassets */,
				02F375522036F3DD0021F914 /* Info.plist */,
				025CBA1E20371361003F7274 /* Resources */,
			);
			path = Wealth;
			sourceTree = "<group>";
		};
		02F3755A2036F3DE0021F914 /* WealthTests */ = {
			isa = PBXGroup;
			children = (
				02F3755B2036F3DE0021F914 /* WealthTests.swift */,
				02F3755D2036F3DE0021F914 /* Info.plist */,
			);
			path = WealthTests;
			sourceTree = "<group>";
		};
		02F375652036F3DE0021F914 /* WealthUITests */ = {
			isa = PBXGroup;
			children = (
				02F375662036F3DE0021F914 /* WealthUITests.swift */,
				02F375682036F3DE0021F914 /* Info.plist */,
			);
			path = WealthUITests;
			sourceTree = "<group>";
		};
		02F3757820370C5D0021F914 /* GUI */ = {
			isa = PBXGroup;
			children = (
				02F3757920370C5D0021F914 /* Wealth */,
			);
			path = GUI;
			sourceTree = "<group>";
		};
		02F3757920370C5D0021F914 /* Wealth */ = {
			isa = PBXGroup;
			children = (
				021B8649206323DE00683DE5 /* Views */,
				028BD1C22038819800A22249 /* Formatters */,
				02F3757A20370C5D0021F914 /* WealthController.swift */,
			);
			path = Wealth;
			sourceTree = "<group>";
		};
		10133C9C6B8EB0EB3C1ADE76 /* Pods */ = {
			isa = PBXGroup;
			children = (
				EA4D58AFC24783B8D39A0F76 /* Pods-Wealth.debug.xcconfig */,
				1BB9AEC0F24581532D766BFD /* Pods-Wealth.release.xcconfig */,
				4EE452886C46BD876569196B /* Pods-WealthTests.debug.xcconfig */,
				0BAAF8060129347CC5EBFF60 /* Pods-WealthTests.release.xcconfig */,
				0028B578B86527AAE3648B50 /* Pods-WealthUITests.debug.xcconfig */,
				10507A38A1B9D6CD7628F53D /* Pods-WealthUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		38E090D72CD0BB31E0E3CC9A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9ED0C2384E2F11C7D1A9CE9D /* Pods_Wealth.framework */,
				85B462B88279B9FA7E230614 /* Pods_WealthTests.framework */,
				EC9FA5C431DB531A6EA25AD4 /* Pods_WealthUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		02F375422036F3DD0021F914 /* Wealth */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 02F3756B2036F3DE0021F914 /* Build configuration list for PBXNativeTarget "Wealth" */;
			buildPhases = (
				58AD3D53EEFCDFF5F93E6F7D /* [CP] Check Pods Manifest.lock */,
				02F3753F2036F3DD0021F914 /* Sources */,
				02F375402036F3DD0021F914 /* Frameworks */,
				02F375412036F3DD0021F914 /* Resources */,
				16A3049FCC063EC518F11EB1 /* [CP] Embed Pods Frameworks */,
				781C2C4529AA56EEFC7B6837 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Wealth;
			productName = Wealth;
			productReference = 02F375432036F3DD0021F914 /* Wealth.app */;
			productType = "com.apple.product-type.application";
		};
		02F375562036F3DE0021F914 /* WealthTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 02F3756E2036F3DE0021F914 /* Build configuration list for PBXNativeTarget "WealthTests" */;
			buildPhases = (
				DEB92847EF9A30D7880FDB0D /* [CP] Check Pods Manifest.lock */,
				02F375532036F3DE0021F914 /* Sources */,
				02F375542036F3DE0021F914 /* Frameworks */,
				02F375552036F3DE0021F914 /* Resources */,
				8722B73960A9456156E66521 /* [CP] Embed Pods Frameworks */,
				2290633704F3F43B00FB2DB6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				02F375592036F3DE0021F914 /* PBXTargetDependency */,
			);
			name = WealthTests;
			productName = WealthTests;
			productReference = 02F375572036F3DE0021F914 /* WealthTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		02F375612036F3DE0021F914 /* WealthUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 02F375712036F3DE0021F914 /* Build configuration list for PBXNativeTarget "WealthUITests" */;
			buildPhases = (
				7E32F97830043A6923D0EA76 /* [CP] Check Pods Manifest.lock */,
				02F3755E2036F3DE0021F914 /* Sources */,
				02F3755F2036F3DE0021F914 /* Frameworks */,
				02F375602036F3DE0021F914 /* Resources */,
				F1F2F557393D139E35BC70E1 /* [CP] Embed Pods Frameworks */,
				AE7082F7E97DD4F091ABBDF5 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				02F375642036F3DE0021F914 /* PBXTargetDependency */,
			);
			name = WealthUITests;
			productName = WealthUITests;
			productReference = 02F375622036F3DE0021F914 /* WealthUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		02F3753B2036F3DD0021F914 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = malaar;
				TargetAttributes = {
					02F375422036F3DD0021F914 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					02F375562036F3DE0021F914 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 02F375422036F3DD0021F914;
					};
					02F375612036F3DE0021F914 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 02F375422036F3DD0021F914;
					};
				};
			};
			buildConfigurationList = 02F3753E2036F3DD0021F914 /* Build configuration list for PBXProject "Wealth" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 02F3753A2036F3DD0021F914;
			productRefGroup = 02F375442036F3DD0021F914 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				02F375422036F3DD0021F914 /* Wealth */,
				02F375562036F3DE0021F914 /* WealthTests */,
				02F375612036F3DE0021F914 /* WealthUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		02F375412036F3DD0021F914 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02F375512036F3DD0021F914 /* LaunchScreen.storyboard in Resources */,
				025CBA2020371361003F7274 /* ngpo.json in Resources */,
				02F3754E2036F3DD0021F914 /* Assets.xcassets in Resources */,
				02F3754C2036F3DD0021F914 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		02F375552036F3DE0021F914 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		02F375602036F3DE0021F914 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		16A3049FCC063EC518F11EB1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Wealth/Pods-Wealth-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Charts/Charts.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Charts.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Wealth/Pods-Wealth-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2290633704F3F43B00FB2DB6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WealthTests/Pods-WealthTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		58AD3D53EEFCDFF5F93E6F7D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Wealth-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		781C2C4529AA56EEFC7B6837 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Wealth/Pods-Wealth-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7E32F97830043A6923D0EA76 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WealthUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8722B73960A9456156E66521 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WealthTests/Pods-WealthTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AE7082F7E97DD4F091ABBDF5 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WealthUITests/Pods-WealthUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DEB92847EF9A30D7880FDB0D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WealthTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F1F2F557393D139E35BC70E1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WealthUITests/Pods-WealthUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		02F3753F2036F3DD0021F914 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				028BD1C6203881B100A22249 /* ShortifiedNumberFormatter.swift in Sources */,
				028BD1BB20384B1400A22249 /* SimpleDate.swift in Sources */,
				021B864B206323EF00683DE5 /* WealthChartView.swift in Sources */,
				02F3757B20370C5D0021F914 /* WealthController.swift in Sources */,
				021B864820631A0600683DE5 /* WealthViewModel.swift in Sources */,
				028BD1C42038819800A22249 /* WealthAxisFormatters.swift in Sources */,
				025CBA1D2037124E003F7274 /* Asset.swift in Sources */,
				022C7919206829E400D40927 /* ClientDataProvider.swift in Sources */,
				025CBA1C2037124E003F7274 /* ClientDataProviderJSON.swift in Sources */,
				02F375472036F3DD0021F914 /* AppDelegate.swift in Sources */,
				028BD1BE2038815000A22249 /* ColorExtension.swift in Sources */,
				021B86462063150B00683DE5 /* Client.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		02F375532036F3DE0021F914 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02F3755C2036F3DE0021F914 /* WealthTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		02F3755E2036F3DE0021F914 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02F375672036F3DE0021F914 /* WealthUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		02F375592036F3DE0021F914 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 02F375422036F3DD0021F914 /* Wealth */;
			targetProxy = 02F375582036F3DE0021F914 /* PBXContainerItemProxy */;
		};
		02F375642036F3DE0021F914 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 02F375422036F3DD0021F914 /* Wealth */;
			targetProxy = 02F375632036F3DE0021F914 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		02F3754A2036F3DD0021F914 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				02F3754B2036F3DD0021F914 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		02F3754F2036F3DD0021F914 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				02F375502036F3DD0021F914 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		02F375692036F3DE0021F914 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		02F3756A2036F3DE0021F914 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		02F3756C2036F3DE0021F914 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EA4D58AFC24783B8D39A0F76 /* Pods-Wealth.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BBX7H466UZ;
				INFOPLIST_FILE = Wealth/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_SWIFT_FLAGS = "$(inherited) \"-D\" \"COCOAPODS\"";
				PRODUCT_BUNDLE_IDENTIFIER = com.malaar.Wealth;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		02F3756D2036F3DE0021F914 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1BB9AEC0F24581532D766BFD /* Pods-Wealth.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BBX7H466UZ;
				INFOPLIST_FILE = Wealth/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_SWIFT_FLAGS = "$(inherited) \"-D\" \"COCOAPODS\"";
				PRODUCT_BUNDLE_IDENTIFIER = com.malaar.Wealth;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		02F3756F2036F3DE0021F914 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4EE452886C46BD876569196B /* Pods-WealthTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WealthTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.malaar.WealthTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Wealth.app/Wealth";
			};
			name = Debug;
		};
		02F375702036F3DE0021F914 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0BAAF8060129347CC5EBFF60 /* Pods-WealthTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WealthTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.malaar.WealthTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Wealth.app/Wealth";
			};
			name = Release;
		};
		02F375722036F3DE0021F914 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0028B578B86527AAE3648B50 /* Pods-WealthUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WealthUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.malaar.WealthUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Wealth;
			};
			name = Debug;
		};
		02F375732036F3DE0021F914 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 10507A38A1B9D6CD7628F53D /* Pods-WealthUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WealthUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.malaar.WealthUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Wealth;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		02F3753E2036F3DD0021F914 /* Build configuration list for PBXProject "Wealth" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				02F375692036F3DE0021F914 /* Debug */,
				02F3756A2036F3DE0021F914 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		02F3756B2036F3DE0021F914 /* Build configuration list for PBXNativeTarget "Wealth" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				02F3756C2036F3DE0021F914 /* Debug */,
				02F3756D2036F3DE0021F914 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		02F3756E2036F3DE0021F914 /* Build configuration list for PBXNativeTarget "WealthTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				02F3756F2036F3DE0021F914 /* Debug */,
				02F375702036F3DE0021F914 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		02F375712036F3DE0021F914 /* Build configuration list for PBXNativeTarget "WealthUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				02F375722036F3DE0021F914 /* Debug */,
				02F375732036F3DE0021F914 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 02F3753B2036F3DD0021F914 /* Project object */;
}
